server.contextPath: /uaa
security.user.password: password
security.ignored: /css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security: DEBUG
management.security.enabled: false
management.port: 12345
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true